<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

  <style>
    .form-select{
      border:unset;
      border-bottom: dotted;
      border-style: .5px solid #60BC52;
      color: unset;
      color: #60BC52 !important;
      background-image: unset;
      background-image: url(img/dropdownicon.png);
    }
    .buttoncolor{
      background-color: #00A54F;
      color: white;
    }
    .custom-file-input {
      background-color: #f5dc1d !important;
      border-color: #eccb10 !important;
    }
  .choose::-webkit-file-upload-button {
  color: white;
  display: inline-block;
  background: #60BC52;
  border: none;
  padding: 7px 15px;
  font-weight: 700;
  white-space: nowrap;
  cursor: pointer;
  font-size: 10pt;
}
optgroup {
   border: .3px dotted green !important;
}
    .commontext {
      color: #60BC52;
      font-family: 'Source Sans Pro', sans-serif;
      font-style: normal;
    }
    .commontextgray{
      color: #87888B;
    }
    .commontextcolor{
      color: #60BC52;
    }
    h2 {
      color: #60BC52;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: normal;
    }

    h4 {
      font-size: 12px;
      color: #60BC52;
    }

    .iconcolor {
      color: #60BC52;
    }

    .ptext {
      font-size: 12px;
    }

    .img-resizes {
      width: 70px;

    }

    .footer {
      border-top: dotted;
      border-style: 1px solid gray;
      clear: both;
      position: static;
      background-color: white;
      bottom: 0px;
      text-align: right;
      width: 100%;
      color: #60BC52;
    }
  </style>
</head>

<!-- <body onload="showLoader();"> -->

<body>


  <div class="section mt-5">
    <div class="container px-5">
      <div class="row mt-4">
        <div class="col">
          <label for="Bank" class="commontext px-2">SELECT A BANK</label>
          <select class="form-select form-select-sm mt-3" aria-label=".form-select-sm example">
            <option selected>Banque Nationale d’Algérie</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
          <div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="d-flex flex-column mt-5">
            <div class="commontext">Account name : Mohamed BEN ALI</div>
            <div class="commontext">Account name : Mohamed BEN ALI</div>
            <div class="commontext">Account name : Mohamed BEN ALI</div>
          </div>
          <div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="d-flex flex-column mt-5">
            <label class="commontext">Attachment:</label>
            <input type="file" multiple class="choose">
          </div>
          <div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="d-flex flex-column mt-5">
            <h3 class="commontextcolor text-start">YOU ARE ABOUT 
              TO MAKE A DEPOSIT 
              VIA THE BANK
              </h3>
              <h3 class="commontextgray">Banque Nationale d’Algérie</h3>
          </div>
          <div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="d-flex flex-column mt-5">
            <h3 class="commontextcolor fw-normal">DEPOSIT AMOUNT : <span class="fw-bolder">1,OOO</span>
            </h3>
              <h3 class="commontextcolor fw-normal">FEES : 0’00</h3>
              <h3 class="commontextcolor fw-normal">TOTAL :<span class="fw-bolder">1,000</span>
              </h3>
          </div>
          <div>
          </div>
        </div>
      </div>
    
      <div class="row mb-5 mt-3">
        <div class="col">
          <div class="d-flex justify-content-center">
            <button type="button" class="btn buttoncolor btn-lg">CONFIRM</button
          </div>
        </div>
      </div> 

    </div>
  </div>


  <section class="footer">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="d-flex justify-content-center mt-3 mx-3">

            <div class="d-flex flex-row text-center mt-3">
              <div>
                <img src="./img/back.png" alt="" width="44" height="44">
              </div>
              <div>
                <p class="mt-2 px-2" style="font-weight: normal;
                 font-size: 14px;">BACK</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

  </section>
  </body>
</html>